spring.application.name=newcloud
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/newcloud_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
